## specifyFields
user.excelId=user
user.fields=id,loginName,password,email,type,status,crTime,lastTime
#客户名单
finalUser.excelName=正式名单
finalUser.excelId=finalUser
finalUser.fields=mobileNo,userName,userType,reportDate,registerTime,isVipuser,vipDate,advisorName,userMark,isPerformancePool

unassignedVipUser.excelName=未分配的vip名单
unassignedVipUser.excelId=unassignedVipUser
unassignedVipUser.fields=mobileNo,userName,registerTime,vipDate,vipTransDingqi

assignReportImportUser.excelName=分配-上报导入名单
assignReportImportUser.excelId=assignReportImportUser
assignReportImportUser.fields=mobileNo,userName,userType,reportDate,advisorName,userMark

performancePoolImportUser.excelName=业绩池导入名单
performancePoolImportUser.excelId=performancePoolImportUser
performancePoolImportUser.fields=mobileNo,userName,pfmPoolDate,advisorName,userMark

historyFinalUser.excelName=历史正式名单
historyFinalUser.excelId=historyFinalUser
historyFinalUser.fields=monthId,mobileNo,userName,userType,reportDate,registerTime,isVipuser,vipDate,advisorName,userMark,isPerformancePool

historyPfmPoolUser.excelName=历史业绩池名单
historyPfmPoolUser.excelId=historyPfmPoolUser
historyPfmPoolUser.fields=monthId,mobileNo,userName,pfmPoolDate,advisorName,userMark


#业绩报表
salesDetails.excelName=销售明细
salesDetails.excelId=salesDetails
salesDetails.fields=userName,mobileNo,advisorName,productName,productType,productRate,transAmount,transTime,inceptionDate,dueDate,limitDays,limitType,userType,registerTime,reportDate,isVipuser,vipDate,isPerformancePool,userMark
#id,mobileNo,memberNo,userName,advisorId,advisorName,productId,productName,productType,productRate,transAmount,transTime,
#inceptionDate,dueDate,limitDays,limitType,userType,registerTime,reportDate,isVipuser,vipDate,isPerformancePool,userMark,createTime,updateTime,

getInformation.excelName=获客信息
getInformation.excelId=getInformation
getInformation.fields=tUserName,tMobileNo,advisorName,tUserType,tReportDate,tIsPerformancePool,btUserName,btMobileNo,btRegisterTime,btTransAmount
#id,tMobileNo,tMemberNo,tUserName,advisorId,advisorName,tUserType,tReportDate,tIsPerformancePool,
#btMobileNo,btMemberNo,btUserName,btRegisterTime,btTransAmount,createTime,updateTime

getSalesDetails.excelName=获客销售明细
getSalesDetails.excelId=getSalesDetails
getSalesDetails.fields=tUserName,tMobileNo,advisorName,tUserType,tReportDate,tIsPerformancePool,btUserName,btMobileNo,btRegisterTime,productName,productType,productRate,transAmount,transTime,inceptionDate,dueDate,limitDays,limitType
#id,tMobileNo,tMemberNo,tUserName,advisorId,advisorName,tUserType,tReportDate,tIsPerformancePool,btMobileNo,btMemberNo,
#btUserName,btRegisterTime,productId,productName,productType,productRate,transAmount,transTime,inceptionDate,dueDate,limitDays,limitType,createTime,updateTime,

#业绩核算

#统计报表
productExpires.excelName=产品到期表
productExpires.excelId=productExpires
productExpires.fields=userName,mobileNo,advisorName,isPerformancePool,productName,transAmount,inceptionDate,dueDate,limitDays,limitType,productRate
#id,mobileNo,memberNo,userName,advisorId,advisorName,isPerformancePool,productId,productName,
#transAmount,inceptionDate,dueDate,limitDays,limitType,productRate,createTime,updateTime,

assetsBalance.excelName=资产余额表
assetsBalance.excelId=assetsBalance
assetsBalance.fields=userName,mobileNo,userType,registerTime,dingqiAum,huoqiAum,huobaodingAum,secondmarketAum,transAum,accountAum,aumDate,isPerformancePool
#id,mobileNo,memberNo,userName,userType,registerTime,dingqiAum,huoqiAum,huobaodingAum,secondmarketAum,transAum,accountAum,aumDate,isPerformancePool,createTime,updateTime

customerRegistry.excelName=客户注册情况
customerRegistry.excelId=customerRegistry
customerRegistry.fields=userName,mobileNo,isRegister,registerTime,tUserName,tMobileNo
#id,mobileNo,memberNo,userName,isRegister,registerTime,tMobileNo,tMemberNo,tUserName,createTime,upTime,

#功能模块
advisor.excelName=投资顾问
advisor.excelId=advisor
advisor.fields=serialNo,jobTitle,loginName,actualName,mobileNo,email,teamName,teamLeader,teamLocation,isValid
#id,serialNo,jobTitle,loginName,actualName,mobileNo,email,teamName,teamLeader,teamLocation,isValid,createTime,updateTime