# SpringWind

./: .gitignore  pom.xml
src/main/java/com/baomidou/springwind/common/: AutoGeneratorHelper.java  SSOPermissionTool.java
src/main/java/com/baomidou/springwind/controller/: AccountController.java  AdvisorController.java  AdvisorTeamController.java  AssetsBalanceController.java  AssignReportImportUserController.java  BaseController.java  CustomerRegistryController.java  ExcelController.java  FinalUserController.java  GetInformationController.java  GetSalesDetailsController.java  HistoryFinalUserController.java  HistoryPfmPoolUserController.java  MailController.java  PerformancePoolImportUserController.java  PermissionController.java  PrivilegeController.java  ProductExpiresController.java  RoleController.java  SalesDetailsController.java  SystemLogController.java  TeamController.java  UnassignedVipUserController.java  UploadController.java  UserController.java
src/main/java/com/baomidou/springwind/entity/: Advisor.java  AdvisorTeam.java  AssetsBalance.java  AssignReportImportUser.java  CustomerRegistry.java  Excel.java  FinalUser.java  GetInformation.java  GetSalesDetails.java  HistoryFinalUser.java  HistoryPfmPoolUser.java  PerformancePoolImportUser.java  Privilege.java  ProductExpires.java  Role.java  RolePermission.java  RolePrivilege.java  SalesDetails.java  SystemLog.java  Team.java  UnassignedVipUser.java  User.java  UserRole.java
src/main/java/com/baomidou/springwind/excel/: ExcelContext.java  ExcelDefinitionReader.java
src/main/java/com/baomidou/springwind/mapper/: AdvisorMapper.java  AdvisorTeamMapper.java  AssetsBalanceMapper.java  AssignReportImportUserMapper.java  CustomerRegistryMapper.java  ExcelMapper.java  FinalUserMapper.java  GetInformationMapper.java  GetSalesDetailsMapper.java  HistoryFinalUserMapper.java  HistoryPfmPoolUserMapper.java  PerformancePoolImportUserMapper.java  PermissionMapper.java  PrivilegeMapper.java  ProductExpiresMapper.java  RolePrivilegeMapper.java  SalesDetailsMapper.java  SystemLogMapper.java  TeamMapper.java  UnassignedVipUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/baomidou/springwind/service/: IAdvisorService.java  IAdvisorTeamService.java  IAssetsBalanceService.java  IAssignReportImportUserService.java  ICustomerRegistryService.java  IExcelService.java  IFinalUserService.java  IGetInformationService.java  IGetSalesDetailsService.java  IHistoryFinalUserService.java  IHistoryPfmPoolUserService.java  IPerformancePoolImportUserService.java  IPermissionService.java  IPrivilegeService.java  IProductExpiresService.java  IRolePrivilegeService.java  IRoleService.java  ISalesDetailsService.java  ISystemLogService.java  ITeamService.java  IUnassignedVipUserService.java  IUserRoleService.java  IUserService.java
src/main/resources/: ehcache.xml  excel-config.xml
src/main/resources/properties/: excelFields.properties  jdbc.properties  sso.properties
src/main/resources/spring/: app-datasource.xml  app-ehcache.xml  app-mail.xml  app-tx.xml  servlet-context.xml  spring-framework.xml
src/main/resources/xml/: ehcache.xml  excel-config.xml  logback.xml
src/main/resources/xml/mapper/: AdvisorMapper.xml  AdvisorTeamMapper.xml  AssetsBalanceMapper.xml  AssignReportImportUserMapper.xml  CustomerRegistryMapper.xml  ExcelMapper.xml  FinalUserMapper.xml  GetInformationMapper.xml  GetSalesDetailsMapper.xml  HistoryFinalUserMapper.xml  HistoryPfmPoolUserMapper.xml  PerformancePoolImportUserMapper.xml  PermissionMapper.xml  PrivilegeMapper.xml  ProductExpiresMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  SalesDetailsMapper.xml  SystemLogMapper.xml  TeamMapper.xml  UnassignedVipUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/static/js/: base_list.js  common.js  jquery.ajaxfileupload.js
src/main/webapp/WEB-INF/static/plugins/Datepicker/: index.html
src/main/webapp/WEB-INF/static/plugins/foundation-datepicker-1.5.6/: example.html
src/main/webapp/WEB-INF/views/: index.html  lockscreen.html  login.html  register.html
src/main/webapp/WEB-INF/views/cl/ext/: list.html
src/main/webapp/WEB-INF/views/clientList/finalUser/: edit.html  list.html  search.html
src/main/webapp/WEB-INF/views/clientList/historyFinalUser/: edit.html  list.html
src/main/webapp/WEB-INF/views/clientList/historyPfmPoolUser/: edit.html  list.html
src/main/webapp/WEB-INF/views/clientList/importUser/: edit.html  list.html  search.html
src/main/webapp/WEB-INF/views/clientList/pfmPoolImportUser/: edit.html  list.html
src/main/webapp/WEB-INF/views/clientList/unassignedVipUser/: edit.html  list.html
src/main/webapp/WEB-INF/views/common/: base.html  framework.html  header.html  nav_left.html
src/main/webapp/WEB-INF/views/echarts/: map.html
src/main/webapp/WEB-INF/views/features/advisor/: edit.html  list.html
src/main/webapp/WEB-INF/views/log/: list.html
src/main/webapp/WEB-INF/views/permission/: edit.html  list.html
src/main/webapp/WEB-INF/views/pfmReport/getInformation/: edit.html  list.html  search.html
src/main/webapp/WEB-INF/views/pfmReport/getSalesDetails/: edit.html  list.html  search.html
src/main/webapp/WEB-INF/views/pfmReport/salesDetails/: edit.html  list.html  search.html
src/main/webapp/WEB-INF/views/role/: assigning.html  edit.html  list.html
src/main/webapp/WEB-INF/views/statsReport/assetsBalance/: edit.html  list.html  search.html
src/main/webapp/WEB-INF/views/statsReport/customerRegistry/: edit.html  (+1 more)
src/main/webapp/WEB-INF/views/user/: avatar.html  edit.html  list.html
src/test/java/test/: BasicTest.java  CosFileHeaderTest.java  ExcelXmlBuild.java  RandomStringUtilsTest.java  Test.java  advisor.txt  assets_balance.txt  customer_registry.txt  getInformation.txt  getSalesDetails.txt  product_expires.txt  salesDetails.txt
src/test/java/test/MapperTest/: EhcacheTest.java  FinalUserTest.java
src/test/resources/: a.html  big_customer.sql  demo.js  ehcache.xml  excel.xml  my.ini  my2.ini  springwind.sql  springwind00.sql
(+70 files in other folders)
